# neuroCloud

./: .gitignore  LICENSE  README.md  TODO.txt
BE/nnCloudRESTService/: .classpath  .project  NetworkDTO.xsd  nbactions.xml  network.xsd  nnCloudRESTService.log.1  pom.xml
BE/nnCloudRESTService/src/main/java/com/mycompany/filters/: AuthorizationRequestFilter.java  CORSFilter.java  CORSPreflightFilter.java
BE/nnCloudRESTService/src/main/java/com/mycompany/nncloudrestservice/: Generate.java  Login.java  Logout.java  LogoutException.java  Main.java  MyResource.java  Networks.java  Preflight.java  Register.java  Run.java  TrainingProgressWebSocket.java  UntrustedOriginException.java
BE/nnCloudRESTService/src/main/java/com/mycompany/nncloudrestservice/comparators/: LayerAscendingComparator.java  LayerDescendingComparator.java
BE/nnCloudRESTService/src/main/java/com/mycompany/nncloudrestservice/controllers/: GenerateController.java  GetListOfNetworksController.java  LoadController.java  LoginController.java  LoginException.java  RegisterController.java  SaveNetworkController.java
BE/nnCloudRESTService/src/main/java/com/mycompany/nncloudrestservice/daos/: DAO.java  LoginException.java  NetworkDAO.java  NetworkDAOImpl.java  NeuronDAO.java  UserDAO.java  UserDAOImpl.java  UserExistsException.java
BE/nnCloudRESTService/src/main/java/com/mycompany/nncloudrestservice/dto/: LayerDTO.java  NetworkDTO.java  NeuronDTO.java  SynapseDTO.java
BE/nnCloudRESTService/src/main/java/com/mycompany/nncloudrestservice/exceptions/: GenerationException.java  LoginException.java  LogoutException.java  NNCloudRestServiceException.java  NetworkAccessException.java  UntrustedOriginException.java  UserExistsException.java
BE/nnCloudRESTService/src/main/java/com/mycompany/nncloudrestservice/explorers/: SynapseExplorer.java
BE/nnCloudRESTService/src/main/java/com/mycompany/nncloudrestservice/filters/: AuthorizationRequestFilter.java  CORSFilter.java  CORSPreflightFilter.java  CurrentUserFilter.java
BE/nnCloudRESTService/src/main/java/com/mycompany/nncloudrestservice/localcalculations/: IRunProcessor.java  RunManager.java  ValueCalculator.java
BE/nnCloudRESTService/src/main/java/com/mycompany/nncloudrestservice/logic/: Generate.java  GetListOfNetworks.java  GetListOfNetworksManager.java  GetOutput.java  INetworkCalculatorServer.java  ListOfServersManager.java  Load.java  Login.java  NetworkCrudManager.java  NetworkRemovalManager.java  NetworkTransform.java  RMIServer.java  RMIServerTimeoutChecker.java  Register.java  RunManager.java  SaveNetwork.java  TrainingManager.java  TrainingProgressManager.java  UploadInput.java
BE/nnCloudRESTService/src/main/java/com/mycompany/nncloudrestservice/misc/: ActivationFunctionParser.java  NetworkGenerator.java
BE/nnCloudRESTService/src/main/java/com/mycompany/nncloudrestservice/model/: ActivationFunction.java  Generate.java  GetListOfNetworks.java  GetOutput.java  Layer.java  Load.java  Login.java  Network.java  Neuron.java  PerformanceSettings.java  Register.java  SaveNetwork.java  Synapse.java  UploadInput.java  User.hbm.xml  User.java
BE/nnCloudRESTService/src/main/java/com/mycompany/nncloudrestservice/pojo/: ActivationFunction.java  Layer.java  Network.java  Neuron.java  PerformanceSettings.java  RMIServer.java  Synapse.java  User.java
BE/nnCloudRESTService/src/main/java/com/mycompany/nncloudrestservice/serverservice/: CalculationServerRegistrationService.java  ICalculationServerRegistrationService.java
BE/nnCloudRESTService/src/main/java/com/mycompany/nncloudrestservice/utils/: AllowedOrigins.java  CurrentUserContainer.java  DomainFromURLUtil.java  HibUtils.java  MailSender.java  SafeHashUtil.java  ServerListContainer.java  SessionContainer.java  SynapseAssigner.java  TestUtils.java  TrustedOrigins.java
BE/nnCloudRESTService/src/main/java/com/mycompany/nncloudrestservice/websocket/: TrainingWebSocketServer.java
BE/nnCloudRESTService/src/main/java/com/mycompany/nncloudrestservice/ws/: DownloadOutputVector.java  Generate.java  Login.java  Logout.java  Network.java  Networks.java  Preflight.java  Register.java  Run.java  (+3 more)
BE/nnCloudRESTService/src/main/resources/: .LCKhibernate.cfg.xml~  log4j.properties  log4j2.properties  log4j2.xml  log4j2old.properties
BE/nnCloudRESTService/src/test/java/com/mycompany/nncloudrestservice/: DomainFromURLUtilTest.java  LoginTest.java  MyResourceTest.java
GPUserver/nncGPUServer/: .classpath  .project  pom.xml
GPUserver/nncGPUServer/src/main/java/javacl/: ServerJavaCL.java
GPUserver/nncGPUServer/src/main/java/jocl/: DeviceInitializer.java  KernelUtil.java  ServerJOCL.java
GPUserver/nncGPUServer/src/main/java/model/original/: ActivationFunction.java  Layer.java  Network.java  Neuron.java  PerformanceSettings.java  Synapse.java  SynapseToRun.java  User.java
GPUserver/nncGPUServer/src/main/java/nncgpuserver/: DeviceInitializer.java  ICalculationServerRegistrationService.java  INetworkCalculatorServer.java  KernelManager.java  KernelUtil.java  ListUtil.java  Main.java  RMIServer.java  RunNetwork.java  Server.java  ServerRegistrationManager.java
GPUserver/nncGPUServer/src/main/java/nncgpuserver/model/: ActivationFunction.java  Layer.java  Network.java  Neuron.java  PerformanceSettings.java  Synapse.java  SynapseToRun.java  User.java
GPUserver/nncGPUServer/src/main/java/normal/: NetworkProcessor.java  ServerCPU.java  ValueCalculator.java
GPUserver/nncGPUServer/src/main/java/normal/expcalc/: FunctionInterpreter.java  MathFunction.java  Operator.java
GPUserver/nncGPUServer/src/main/java/pojo/original/: ActivationFunction.java  Layer.java  Network.java  Neuron.java  PerformanceSettings.java  Synapse.java  SynapseToRun.java  User.java
GPUserver/nncGPUServer/src/main/java/pojol/original/: ActivationFunction.java  Network.java  Synapse.java
GPUserver/nncGPUServer/src/main/java/utils/: ExternalIpUtil.java  NetworkUtil.java
GPUserver/nncGPUServer/src/test/java/normal/: JavaCalculatorTest.java  ServerCPUTest.java
GPUserver/nncGPUServer/src/test/java/normal/expcalc/: FunctionInterpreterTest.java
(+109 files in other folders)
